# graalvm-benchmark

./: .gitignore  README.md  build.sh  pom.xml
benchmark/: pom.xml  run_with_graal.sh  run_without_graal.sh
benchmark/src/main/java/rocks/huanglei/: TopTen.java
benchmark/src/main/java/rocks/huanglei/util/: Utils.java
escape-analysis-demo/: build.sh  pom.xml  run_graal_jit.sh  run_hotspot_jit.sh
escape-analysis-demo/src/main/java/rocks/huanglei/: EADemo.java
native-demo/: build.sh  pom.xml
native-demo/src/main/java/rocks/huanglei/: TopTenSingleFile.java
native-dispatch/: build.sh  pom.xml
native-dispatch/src/main/java/rocks/huanglei/: DispatchExample.java
native-netty/: build.sh  pom.xml  run_jar.sh  run_native.sh
native-netty/src/main/java/rocks/huanglei/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  NettyServer.java  NettySubstitutions.java
native-polyglot/: build.sh  pom.xml  run.sh
native-polyglot/src/main/java/rocks/huanglei/: NativePolyglotDemo.java
polyglot-c/: build.sh  polyglot.c
top-ten/: dependency-reduced-pom.xml  pom.xml
top-ten/src/main/java/rocks/huanglei/: TopTen.java
top-ten/src/main/java/rocks/huanglei/util/: Utils.java
